@layout('layouts.app')

@section('content')

<!-- Page Header -->
<header class="masthead" style="background-image: url('img/about-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
        <h1>About Me</h1>
        <span class="subheading">My name is Ngoc</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <h2 class="subheading__job-title">I'm a Web Developer</h2>
      <p class="subheading__job-about">I taught myself JavaScript, the others Programming on YouTube and from a lot different sources. </p>
      <p class="subheading__job-about">So, I always found coding intuitive and have pushed myself to learn the most effective ways to achieve a result.</p>
    </div>
  </div>
</div>

@endsection